{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.0.4",
	"EngineVersion": "4.26.0",
	"FriendlyName": "Xsolla Payments SDK",
	"Description": "Xsolla Payments SDK for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "Xsolla Inc.",
	"CreatedByURL": "https://xsolla.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f0f64dfd0d034226ada853f6f3d7c427",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XsollaPaymentsBrowser",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "XsollaPayments",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}
